<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" href="{{url_for('static', filename='image/swipebox.css')}}">
<title>image</title>
<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

#main {
	-webkit-column-width: 202px;
	-moz-column-width: 202px;
	column-width: 202px;
}

.box {
	padding: 15px 7px 0 7px;
	float: left;
}

.pic {
	border: 1px solid #dddddd;
}

.pic img {
	width: 185px;
	padding: 10px;
}

.wrap {
    min-height:100%;
    overflow: hidden;
}

.nav{
    list-style-type:none;
    border:0;
    padding:0;
    margin:0 auto 0 auto;
    height:40px;
    background:#ae48f2;
    width:100%;
    }
.nav #fleft{
    display:block;
    float:left;
    padding:9px 0px 9px;
    cursor:pointer;
    }
.nav #fright {
    display:block;
    float:right;
    padding:9px 0px 9px;
    }
.nav a{
    display:block;
    width:117px;
    height:22px;
    border-left:1px #ae48f2 solid;
    border-right:1px #2F4F4F solid;
    color:#fff;
    text-align:center;
    font-size:16px;
    font-family:"微软雅黑";
    cursor:pointer;
}
.nav a{
    text-decoration:none;
    color:#fff;
}
.nav a:hover{
    background:#ae48f2;
    color:#fff;
    text-decoration:none;
}

#copyright{margin-top:120px; height: 30px; text-align:center;width:100%;color:#666}
#copyright a{color:#666}

</style>

</head>
<body>

<div class="nav">
<a href="/" id="fleft" style="border-left:none;">Home</a>
<a href="/beating-heart" id="fleft">Heart</a>
<a href="/image" id="fleft">Image</a>
<a href="https://imagecser.github.io/love" id="fleft">Love Story</a>
<a href="http://gitbook.icser.me" id="fleft">Gitbook</a>
</div>

<p style="text-align:center; color: #666;margin-top:30px"> <a href="https://www.icser.me/image/" style="color:#666">REFRESH</a> to find more pics!</p>


<div style="margin: auto; width: 80%; margin-top:10px;" id="main">

{% for url in l_src %}
<a href="{{ url }}" class="swipebox" title="">
<div class="box">
<div class="pic">
<img src="{{ url }}" alt="image">
</div>
</div>
</a>

{% endfor %}

</div>

<div id="copyright">
Github Page <a href="https://github.com/imagecser/">imagecser</a></br>
Copyright © <a href='https://www.icser.me'>icser.me</a> 2016-2018
</div>

<script src="{{url_for('static', filename='image/jquery.min.js')}}"></script>
<script src="{{url_for('static', filename='image/jquery.swipebox.js')}}"> </script>
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox();

} )( jQuery );
</script>
</body>
</html>
