<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico') }}">
<title>icser</title>
<style type="text/css">

body {
    background-color:#f5f5f5;
    }

.nav{
    list-style-type:none;
    border:0;
    padding:0;
    margin:0 auto 0 auto;
    height:40px;
    background:#ae48f2;
    width:100%;
    }
.nav #fleft{
    display:block;
    float:left;
    padding:9px 0px 9px;
    cursor:pointer;
    }
.nav #fright {
    display:block;
    float:right;
    padding:9px 0px 9px;
    }
.nav a{
    display:block;
    width:117px;
    height:22px;
    border-left:1px #ae48f2 solid;
    border-right:1px #2F4F4F solid;
    color:#fff;
    text-align:center;
    font-size:16px;
    font-family:"微软雅黑";
    cursor:pointer;
}
.nav a{
    text-decoration:none;
    color:#fff;
}
.nav a:hover{
    background:#ae48f2;
    color:#fff;
    text-decoration:none;
}

.nav [type="submit"] {
    background-color:#7743e8;
    border:none;
    color:white;
    width:117px;
    height: 40px;
    text-align: center;
    font-size:16px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.love {
    margin: 4em auto 0 auto;
    height: 15em;
    width: 900px;
}

.nav [type="text"]{
    height: 40px;
    cursor: text;
    font-size: 18px;
}

</style>
</head>
<body>
<div class="nav">
<a href="/" id="fleft" style="border-left:none;">Home</a>
<a href="/beating-heart" id="fleft">Heart</a>
<a href="https://imagecser.github.io/love" id="fleft">Love Story</a>
<form>
<input type="submit" id="fright" style="border-right:none;" value="calc"/>
<input id="fright" type="text">
</form>
</div>
<div class="love">
<p>郭静雯是个傻子= =</p>
<p align='right'>——孙治</p>
</div>
</body>
</html>
